# barabuka

./: .gitignore  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/barabuka/: AndroidApp.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/: BarabukaAppContent.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/AudioStreaming/: AudioStreamRecorder.swift
iosApp/iosApp/AudioStreaming/Core/: UberLog.swift
iosApp/iosApp/AudioStreaming/Core/Helpers/: Logger.swift
iosApp/iosApp/AudioStreaming/Streaming/Audio Entry/: AudioEntryProvider.swift
iosApp/iosApp/AudioStreaming/Streaming/Audio Source/: AudioStreamSource.swift  FileAudioSource.swift  RemoteAudioSource.swift  SrtAudioStreamSource.swift
iosApp/iosApp/AudioStreaming/Streaming/AudioPlayer/: AudioPlayer.swift
iosApp/iosApp/AudioStreaming/Streaming/AudioPlayer/Processors/: AudioFileStreamProcessor.swift  AudioPlayerRenderProcessor.swift
server/: build.gradle.kts
server/src/main/kotlin/io/barabuka/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: Platform.android.kt
shared/src/androidMain/kotlin/io/barabuka/audio/: AudioSession.android.kt
shared/src/androidMain/kotlin/io/barabuka/inject/: AndoroidAppComponent.kt
shared/src/commonMain/kotlin/: Platform.kt  RandomLettersGenerator.kt
shared/src/commonMain/kotlin/io.barabuka/: AudioSessionTransportWS.kt  Networker.kt
shared/src/commonMain/kotlin/io.barabuka.util/: Lazy.kt  LoggerObj.kt
shared/src/commonMain/kotlin/io.barabuka/audio/: AudioDataReceiver.kt  AudioDataSender.kt  AudioSession.kt  AudioSessionPlatform.kt  AudioSessionTransport.kt
shared/src/iosMain/kotlin/: Platform.ios.kt
shared/src/iosMain/kotlin/io.barabuka.audio/: AudioSession.ios.kt
shared/src/jvmMain/kotlin/: Platform.jvm.kt
shared/src/jvmMain/kotlin/io/barabuka/audio/: AudioSession.jvm.kt
